# postgrest
db-uri = "postgres://authenticator:***@localhost:5432/vhf"
db-schema = "api"
db-anon-role = "web_anon"

db-pool = 10
db-pool-timeout = 10

# restrict to localhost
server-host = "127.0.0.1"
server-port = 3000
